<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html">Главная страница</a>      
        <a href="signin.html">Вход</a>
        <a href="contacts.html">Контакты</a> 
    </header>
    <main>
<fieldset>
    <legend>Войдите</legend>
<form>
    <label for="email">Введите почту</label>
    <input type="email" id="email"> <br>
    <label for="pass">Введите пароль</label>
    <input type="password" id="pass">
</form>
</fieldset>
<input type="submit" value="Войти">
<a href="signup.html">Еще нет аккаунта? Зарегистрируйтесь!</a>
    </main>
</body>
</html>